<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.example.profile.GoogleChrome</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9466DD6A-3EC6-42C6-AEAA-80C25ABDDA86</string>
	<key>PayloadOrganization</key>
	<string>Example Com</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Google Chrome</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.example.profile.GoogleChrome.payload</string>
			<key>PayloadUUID</key>
			<string>EE34B559-9BBD-4589-B2AB-67ABD397546D</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome Settings</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoFillEnabled</key>
								<false/>
								<key>DefaultBrowserSettingEnabled</key>
								<false/>
								<key>BookmarkBarEnabled</key>
								<false/>
								<key>HideWebStorePromo</key>
								<true/>
								<key>HomepageIsNewTabPage</key>
								<false/>
								<key>HomepageLocation</key>
								<string>http://scriptingosx.com/</string>
								<key>PasswordManagerEnabled</key>
								<false/>
								<key>RestoreOnStartup</key>
								<integer>0</integer>
								<key>SyncDisabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>