{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green18\blue10;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c78597\c14701\c2238;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab920
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\sl360\slmult1\qc\partightenfactor0

\f0\fs160 \cf2 \expnd0\expndtw0\kerning0
Scripting OS X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\sl360\slmult1\partightenfactor0

\f1\fs48 \cf3 \
I have read an understood the End User Policy!\
\
(Yes, really!)\
}